[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/asteroid1.png" type="Texture" id=1]
[ext_resource path="res://sprites/asteroid2.png" type="Texture" id=2]
[ext_resource path="res://scripts/asterioid.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Asterioid" type="Area2D" groups=["asteroid"]]
script = ExtResource( 3 )

[node name="hit_zone" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1
playing = true

[connection signal="area_entered" from="." to="." method="_on_Asterioid_area_entered"]
