[gd_scene load_steps=5 format=3 uid="uid://mppta5eqbr5m"]

[ext_resource type="Texture2D" uid="uid://ufynvgcr1iaa" path="res://sprites/background.png" id="1_dwqv5"]
[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_xp3o2"]
[ext_resource type="Theme" uid="uid://bcl33uyuyii5s" path="res://themes/main_menu.tres" id="2_t8rxo"]

[sub_resource type="LabelSettings" id="LabelSettings_bvp14"]
font_size = 40

[node name="mainmenu" type="CanvasLayer"]
script = ExtResource("1_xp3o2")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_dwqv5")
centered = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("2_t8rxo")
text = "Invaders"
label_settings = SubResource("LabelSettings_bvp14")

[node name="buttons" type="VBoxContainer" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_t8rxo")

[node name="start" type="Button" parent="buttons"]
layout_mode = 2
text = "Start"

[node name="quit" type="Button" parent="buttons"]
layout_mode = 2
text = "Quit
"

[node name="setup" type="VBoxContainer" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_t8rxo")
alignment = 1

[node name="nameInput" type="TextEdit" parent="setup"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
placeholder_text = "Input your name"
scroll_smooth = true

[node name="join" type="Button" parent="setup"]
layout_mode = 2
text = "Start the Game"

[node name="quit" type="Button" parent="setup"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="text_changed" from="setup/nameInput" to="." method="_on_name_input_text_changed"]
[connection signal="pressed" from="setup/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="setup/quit" to="." method="_on_quit_pressed"]
